;1、域名组
; --- AI ---
ruleset=OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/XAI/XAI.list
; --- Media ---
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
; --- International Services ---
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=Facebook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
ruleset=Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Amazon/Amazon.list
; --- Domestic ---
ruleset=微信,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
ruleset=知乎,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Zhihu/Zhihu.list
ruleset=Steam国区,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
; --- Global ---
ruleset=全球,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
; --- Final ---
ruleset=Final,[]FINAL

;2、策略组（域名组-节点组）
; --- Global manual & Final ---
custom_proxy_group=全球`select`[]DIRECT`[]香港节点`[]台湾节点`[]美国节点`[]日本节点`[]新加坡节点
custom_proxy_group=Final`select`[]DIRECT`[]香港节点`[]台湾节点`[]美国节点`[]日本节点`[]新加坡节点
; --- AI ---
custom_proxy_group=AI`select`[]DIRECT`[]香港节点`[]台湾节点`[]美国节点`[]日本节点`[]新加坡节点`[]AI专用节点
custom_proxy_group=OpenAI`select`[]DIRECT`[]香港节点`[]台湾节点`[]美国节点`[]日本节点`[]新加坡节点`[]AI专用节点
; --- Media ---
custom_proxy_group=YouTube`select`[]DIRECT`[]媒体节点`[]日本节点`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点
custom_proxy_group=Netflix`select`[]DIRECT`[]媒体节点`[]日本节点`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点
custom_proxy_group=Disney+`select`[]DIRECT`[]媒体节点`[]日本节点`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点
custom_proxy_group=Spotify`select`[]DIRECT`[]媒体节点`[]日本节点`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点
custom_proxy_group=HBO`select`[]DIRECT`[]媒体节点`[]日本节点`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点
custom_proxy_group=TikTok`select`[]DIRECT`[]媒体节点`[]日本节点`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点
; --- International Services ---
custom_proxy_group=Google`select`[]DIRECT`[]香港节点`[]台湾节点`[]美国节点`[]日本节点`[]新加坡节点
custom_proxy_group=Microsoft`select`[]DIRECT`[]香港节点`[]台湾节点`[]美国节点`[]日本节点`[]新加坡节点
custom_proxy_group=Apple`select`[]DIRECT`[]香港节点`[]台湾节点`[]美国节点`[]日本节点`[]新加坡节点
custom_proxy_group=Telegram`select`[]DIRECT`[]香港节点`[]台湾节点`[]美国节点`[]日本节点`[]新加坡节点
custom_proxy_group=GitHub`select`[]DIRECT`[]香港节点`[]台湾节点`[]美国节点`[]日本节点`[]新加坡节点
custom_proxy_group=PayPal`select`[]DIRECT`[]香港节点`[]台湾节点`[]美国节点`[]日本节点`[]新加坡节点
custom_proxy_group=Twitter`select`[]DIRECT`[]香港节点`[]台湾节点`[]美国节点`[]日本节点`[]新加坡节点
custom_proxy_group=Facebook`select`[]DIRECT`[]香港节点`[]台湾节点`[]美国节点`[]日本节点`[]新加坡节点
custom_proxy_group=Amazon`select`[]DIRECT`[]香港节点`[]台湾节点`[]美国节点`[]日本节点`[]新加坡节点
; --- Domestic ---
custom_proxy_group=微信`select`[]DIRECT`[]全球
custom_proxy_group=知乎`select`[]DIRECT`[]全球
custom_proxy_group=Steam国区`select`[]DIRECT`[]全球

;3、节点组
custom_proxy_group=媒体节点`url-test`(?i)(Media)`http://www.gstatic.com/generate_204`600,5,200
custom_proxy_group=日本节点`url-test`(?i)^(?=.*(日|JP|Japan))(?!.*(Media|媒体))`http://www.gstatic.com/generate_204`600,5,200
custom_proxy_group=香港节点`url-test`(?i)(港|HK|Hong)`http://www.gstatic.com/generate_204`600,5,200
custom_proxy_group=台湾节点`url-test`(?i)(台|TW|Taiwan)`http://www.gstatic.com/generate_204`600,5,200
custom_proxy_group=新加坡节点`url-test`(?i)(新|SG|Singapore)`http://www.gstatic.com/generate_204`600,5,200
custom_proxy_group=美国节点`url-test`(?i)(美|US|United)`http://www.gstatic.com/generate_204`600,5,200
custom_proxy_group=AI专用节点`url-test`(?i)(AI)`http://www.gstatic.com/generate_204`600,5,200
;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
